<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewsArticleViewController" customModule="Viper_News" customModuleProvider="target">
            <connections>
                <outlet property="articleTableView" destination="Cf6-w7-GI4" id="Qo4-VE-Exa"/>
                <outlet property="loadingIndicatorView" destination="25H-Vn-DyK" id="nbc-KN-EHH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Cf6-w7-GI4">
                    <rect key="frame" x="0.0" y="47" width="390" height="797"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="25H-Vn-DyK">
                    <rect key="frame" x="185" y="418.66666666666669" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Cf6-w7-GI4" secondAttribute="trailing" id="G1u-va-dZb"/>
                <constraint firstItem="Cf6-w7-GI4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="KFX-Af-LPv"/>
                <constraint firstItem="25H-Vn-DyK" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="P6L-cH-wZf"/>
                <constraint firstItem="25H-Vn-DyK" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="YAh-BN-htI"/>
                <constraint firstAttribute="bottom" secondItem="Cf6-w7-GI4" secondAttribute="bottom" id="x0V-Qo-W1V"/>
                <constraint firstItem="Cf6-w7-GI4" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="yyr-Yg-6xo"/>
            </constraints>
            <point key="canvasLocation" x="138" y="21"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
